.work
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0 auto
  padding: 100px 0

  h2
    margin: 0 0 50px 0
    font-size: 48px
    text-align: center
    color: #fff

  .project
    display: flex
    align-items: center
    margin-bottom: 50px

    &--image
      width: 300px
      height: 200px
      margin-right: 30px
      border-radius: 10px
      object-fit: cover

    &--content
      h3
        margin: 0 0 10px 0
        font-size: 24px

      p
        margin: 0
        font-size: 16px
